LOGGING_LEVEL='info'
DATABASE_URL='postgres://<user>:<pass>@<ip>:<port>/battlepass-dev'
API_PORT=8080
DISCORD_BOT_KEY='SAMPLE'
GRAPH_URL='https://graph.dev.sub.zero.io/v1/graphql'
CHAIN_RPC_URL='wss://node.dev.sub.zero.io'
API_SECRET_KEY='00112233445566778899' # Skip this to have access without auth